body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background: radial-gradient(circle at bottom left, #011222 22%, #0b1215 66%);
    width: 100%;
    height: 100vh;
    transition: background 0.5s ease;
}

header:hover {
    background: radial-gradient(circle at bottom left, #011222 22%, #0b1215 66%);
}

.hero-bg {
    background-image: url('apurv-das-4soXarjm9do-unsplash.jpg'); 
    opacity: 0.9;
    background-size: cover;
    background-position: center;
}


 .hero {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    
}

.hero .left img {
    height: auto;
    width: 100%;
    opacity: 0.5;
}

.hero .right {
    margin-top: -7rem;
    position: absolute;
    right: 0;
    margin-right:60rem;
}

.hero .right h6 {
    font-size: 1.6rem;
    color: white;
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 5rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary); 
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}


.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.navbar {
    position: fixed;
    bottom: 20px; 
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    background-color: rgba(22, 75, 96, 0.8); 
    padding: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}



.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.navbar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.btn {
    position: relative;
    overflow: hidden;
    height: 3rem;
    padding: 0 2rem;
    border-radius: 1.5rem;
    background: #3d3a4e;
    background-size: 400%;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .btn:hover::before {
    transform: scaleX(1);
  }
  
  .btn_text {
    position: relative;
    z-index: 1;
  }
  
  .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    background: linear-gradient(
      82.3deg,
      rgba(150, 93, 233, 1) 10.8%,
      rgba(99, 88, 238, 1) 94.3%
    );
    transition: all 0.475s;
  }
  

.bro {
    display: grid;
    place-items: center;
    margin: 0;
    height: 100vh;
    background: #164863;
    color: #fdfcfd;
    font-family: "Poppins";
}

.card {
    display: flex;
    align-items: center;
    width: 75vw;
    max-width: 650px;
    padding: 50px 30px 50px 20px;
    background: #121017;
    border-radius: 24px;
}

.card img {
    max-width:280px;
    width: 35vw; 
    height:300px;
    object-fit: cover;
    margin-left:-60px;
    margin-right:30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
}

.card h2 {
    font-size: 26px;
    font-weight: 400;
    margin-top: 0;
    margin-right:30px;
    margin-bottom:10px;
}

.card h3 {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    opacity: 0.75;
}

.card p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
    opacity: 0.5;
}

.card a {
    display: grid;
    place-items: center;
    border: 0;
    background: #6939ff;
    color: #f8f8f8;
    padding: 16px 26px;
    font-size: 16px;
    border-radius: 40px;
}

@media (width <= 600px)
{
    .card{
        margin:0 40px;
        padding-left:50px;
        padding-right:50px;
        padding-bottom:60px;
        width:80%;
        text-align:center;
        flex-direction:column;
    }

    .card h2 {margin-right:0;}

    .card img{
        margin:-100px 0 30px 0;
        width:100%;
        max-width:1000px;
    }

    .card p{max-width:360px;}
}

@media (width <= 440px)
{
    .card img{
        height:35vw;
        width:25vw;
        border-radius:100px;
        margin-top:-140px;
    }
}

.container2 {
    position: relative;
    background-color:#427D9D;
    width:100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
    height: 100vh;
    margin: 0 auto;
}

.container2 .card {
    position: relative;
    width: 200px;
    height: 170px;
    background: #010924; 
    margin: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    color:white;
}

.container2 .card:hover {
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(0, 0, 0, 0.7); 
    box-shadow:0 15px 35px rgba(0, 0, 0, 1);
    margin: 20px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    color:white;
}

.container2 .card .content2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
}

.container2 .card:hover .content2 {
    transform: translateY(-20px);
    color:white;
}

.container2 .card .content2 .imgBx {
    position: relative;
    left:10%;
    width: 220px;
    height: 190px;
    overflow: hidden;
    margin-bottom: 20px; 
    border-radius:30%;
}

.container2 .card .content2 .contentBx a {
    color: Black; 
    text-decoration: none;
    margin-top: 20px; 
}

.container2 .card .content2 .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:50%;
}

.container2 .card .content2 .contentBx h3 {
    color:black;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}

.container2 .card .sci {
    position: absolute;
    bottom: 50px;
    display: flex;
}

.container2 .card .sci li {
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
}

.container2 .card:hover .sci li {
    transform: translateY(0px);
    opacity: 1;
}

.container2 .card .sci li p {
    font-size: 15px;
    color:white;
    padding:-90px;
}

footer {
    background-color: #27374D;
    color: #fff;
    height: 40vh;
    width: 100%;
    padding: 1px;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.contact-info {
    max-width: 800px;
    margin: 0 20px; 
}

.contact-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align:center;
}

.contact-info ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0; 
}

.contact-info li {
    font-size: 18px;
    margin-bottom: 10px;
}

.contact-info a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 5rem; 
}

.contact-info a:hover {
    color: #ffd700;
}

.contact-info .fa-regular,
.contact-info .fa-brands {
    font-size: 35px; 
    color: #fff; 
    margin-right:60px;
}
